# simulator

./: README.adoc  pom.xml
src/main/java/com/task/: Application.java
src/main/java/com/task/commands/: AdvanceCommand.java  Command.java  CommandRunner.java  QuitCommand.java  TurnLeftCommand.java  TurnRightCommand.java
src/main/java/com/task/config/: LineItemCostsPropertyLoader.java
src/main/java/com/task/domains/: BullDozer.java  BullDozerStats.java  Direction.java  GridObject.java  Position.java
src/main/java/com/task/dto/: ExpenseReport.java
src/main/java/com/task/exceptions/: SimulationTerminationException.java
src/main/java/com/task/report/: ReportFormatter.java  ReportPrinter.java
src/main/java/com/task/utils/: GridUtils.java  StringUtils.java
src/main/resources/: cost.properties
src/test/java/com/task/commands/: CommandRunnerTest.java
src/test/java/com/task/domains/: BullDozerTest.java  DirectionTest.java  GridObjectTest.java  PositionTest.java
